<p>event-list works!</p>
<h2>Upcoming Events</h2>
<table>
  <thead>
    <tr>
      <th>Event Name</th>
      <th>Date</th>
      <th>Ticket Price</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let event of events" [appHighlight]="event.price" [@fadeIn]>
      <td>{{ event.name }}</td>
      <td>{{ event.date | date: 'dd-MMM-yyyy' }}</td>
      <td>{{ event.price | priceFormat }}</td>
      <td>{{ event.category }}</td>
    </tr>
  </tbody>
</table>