is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureTaskApp
build_property.RootNamespace = SecureTaskApp
build_property.ProjectDir = D:\emergencydone\ADO.Net, EF Core & ASP.Net Core Advanced\day39\5\Day39\SecureTaskApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\emergencydone\ADO.Net, EF Core & ASP.Net Core Advanced\day39\5\Day39\SecureTaskApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Admin/ManageTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/User/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUYXNrTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emergencydone/ADO.Net\, EF Core & ASP.Net Core Advanced/day39/5/Day39/SecureTaskApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j7812xnvrj
